body {
  background-color: #3e80fd;
  max-width: 980px;
  margin: 0 auto;
  font-family: 'Arial';
}

.App {
  text-align: center;
  max-width: 948px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1 {
  color: #fff;
  text-align: center;
}

.card-container {
	align-items: start;
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(auto-fit, 300px);
	justify-content: center;
}

.card {
	background-color: #fff;
	border-radius: 5px;
	color: #000;
	padding: 24px 0 16px;
	text-align: center;
  min-height: 230px;
}

.card__location {
  text-transform: uppercase;
  color: #979393;
  letter-spacing: 1px;
  font-weight: bolder;
  font-size: 0.65em;
}

.card__job {
  font-size: 2em;
  min-height: 120px;
  width: 75%;
  margin: auto;
}

.card__button {
  cursor: pointer;
  color: #fff;
  background-color: #3e80fd;
  border-radius: 20px;
  padding: 10px 40px;
  margin-top: 10px;
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
}

.card .limiter {
  height: 1px;
  border-width: 0;
  background-color: #ccc;
  width: 80%;
}

#loading {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 5px solid rgb(143, 207, 226);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
  position: fixed;
  top: 50%;
  left: 50%;
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

